# MYMINI键值
# 上          BTN_DPAD_UP
# 下          BTN_DPAD_DOWN
# 左          BTN_DPAD_LEFT
# 右          BTN_DPAD_RIGHT
# B           BTN_SOUTH
# A           BTN_EAST
# X           BTN_NORTH
# Y           BTN_WEST
# L           BTN_TL
# L2          BTN_TL2
# R           BTN_TR
# R2          BTN_TR2
# L3          BTN_THUMBL
# SELECT      BTN_TRIGGER_HAPPY1
# SATRT       BTN_TRIGGER_HAPPY2
# VOLUMEUP    KEY_VOLUMEUP
# VOLUMEDOWN  KEY_VOLUMEDOWN

# K36S|R36T
# FN          BTN_MODE

# 热键：原来硬编码是 BTN_TRIGGER_HAPPY5
HOTKEY=BTN_MODE
# 亮度调节
BRIGHT_UP=BTN_DPAD_UP
BRIGHT_DOWN=BTN_DPAD_DOWN
# 音量调节
VOL_UP=BTN_DPAD_RIGHT
VOL_DOWN=BTN_DPAD_LEFT
VOL_UP2=BTN_TR
VOL_DOWN2=BTN_TL
# 备用亮度调节键（部分手柄额外的 Trigger Happy 键）
BRIGHT_DOWN2=BTN_TRIGGER_HAPPY3
BRIGHT_UP2=BTN_TRIGGER_HAPPY4
# 系统音量按键（裸按即可，不需要热键）
VOLUME_UP=KEY_VOLUMEUP
VOLUME_DOWN=KEY_VOLUMEDOWN
# 静音切换
MUTE=KEY_PLAYPAUSE
